<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>escame</title>
  <!-- getmdl -->
   <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
   <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css"> -->
   <!-- <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script> -->

	<link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>


 <main class = "mdl-layout__content">    
    <div class = "mdl-grid">
       <div class = "mdl-cell mdl-cell--1-col graybox">1</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">2</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">3</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">4</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">5</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">6</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">7</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">8</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">9</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">10</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">11</div>
       <div class = "mdl-cell mdl-cell--1-col graybox">12</div>
    </div>
    
    <div class = "mdl-grid">
       <div class = "mdl-cell mdl-cell--4-col graybox">1</div>
       <div class = "mdl-cell mdl-cell--4-col graybox">2</div>
       <div class = "mdl-cell mdl-cell--4-col graybox">3</div>
    </div>
    
    <div class = "mdl-grid">
       <div class = "mdl-cell mdl-cell--6-col graybox">6</div>
       <div class = "mdl-cell mdl-cell--4-col graybox">4</div>
       <div class = "mdl-cell mdl-cell--2-col graybox">2</div>
    </div>
    
    <div class = "mdl-grid">
       <div class = "mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet graybox">
          6 on desktop, 8 on tablet</div>
       <div class = "mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet graybox">
          4 on desktop, 6 on tablet</div>
       <div class = "mdl-cell mdl-cell--2-col mdl-cell--4-col-phone graybox">
          2 on desktop, 4 on phone</div>
    </div>
 </main>

<div class="header-bg">
	<div class="header">Lorem ipsum dolor sit amet.</div>
	<div class="header">Lorem ipsum dolor sit amet.</div>
</div>

<section class="conteudo">
	<div class="container">
		<div class="row">

			<div class="box-conteudo">
				<div id="logo">	
					<img src="assets/img/logo-conarec2019.svg" alt="">
				</div>
				<h2>
					Lorem ipsum dolor sit amet.
				</h2>
			</div>
		</div>
	</div>
</section>


<section class="conteudo-bg">
	<div class="conteudo-grid">
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas necessitatibus totam, beatae!
		</div>
		
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea reiciendis, doloremque quo.
		</div>
		
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio, dolor laboriosam.
		</div>
	</di
	v>
</section>



<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
  <div class="mdl-cell mdl-cell--1-col">1</div>
</div>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col">4</div>
  <div class="mdl-cell mdl-cell--4-col">4</div>
  <div class="mdl-cell mdl-cell--4-col">4</div>
</div>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col">6</div>
  <div class="mdl-cell mdl-cell--4-col">4</div>
  <div class="mdl-cell mdl-cell--2-col">2</div>
</div>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">6 (8 tablet)</div>
  <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet">4 (6 tablet)</div>
  <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">2 (4 phone)</div>
</div>

<!-- 
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js'></script>

<script src="assets/js/index.js"></script>
 -->
</body>
</html>